$LIGHT_GRAY: #f2f2f2
$DARK_GRAY: #757575

.clearfix:before,
.clearfix:after
  content: " "
  display: table

.clearfix:after
  clear: both

body
  font-family: arial,sans-serif

header
  width: 100%
  padding-top: .5rem
  nav
    float: right
    display: flex
    h1
      vertical-align: middle
      text-decoration: none
      margin: 0 1rem 0 0
      font-size: 1rem
      opacity: .75
      line-height: 24px
      font-size: small
      font-weight: normal
      &:hover
        text-decoration: underline
        cursor: pointer
    #button
      text-decoration: none
      opacity: 1
      margin: 0 0.8rem
      font-weight: bold
      font-size: 13px
      line-height: 28px
      color: #fff
      padding: 0px 12px
      border-radius: 2px
      background: #4285f4
      border: 1px solid #4285f4
      &:hover
        cursor: default
    img
      width: 22px
      height: 25px

#content
  text-align: center
  #hplogo
    padding-top: 151px
    img
      margin: 0 auto
      max-width: 40%
      background-size: 272px 92px
  #search
    padding-top: 32px
    #micro
      max-width: 25px
      max-height: 25px
      border: 1px
      border-color: $LIGHT_GRAY
      border-style: solid
      padding: 7px 5px 5px 557px
      &:hover
        cursor: pointer
        border-color: $DARK_GRAY
  #but2
    display: inline-flex
    text-align: center
    padding-top: 18px
    #button
      background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1)
      background-color: $LIGHT_GRAY
      border: 1px solid $LIGHT_GRAY
      border-radius: 2px
      color: $DARK_GRAY
      cursor: default
      font-family: arial,sans-serif
      font-size: 13px
      font-weight: bold
      margin: 11px 4px
      min-width: 54px
      padding: 0 16px
      text-align: center
      line-height: 36px
      &:hover
        color: #000
        border-color: #e4e4e4

footer
  left: 0
  bottom: 0
  width: 100%
  position: fixed
  visibility: visible
  background-color: $LIGHT_GRAY
  border-top: 1px solid #e4e4e4
  height: 40px
  line-height: 40px
  clear: both
  #gll
    display: flex
    float: left
  #glr
    width: 18%
    display: flex
    float: right
  h1
    padding-left: 27px
    margin: 0 !important
    color: #666
    font-size: small
    font-weight: normal
    &:hover
      text-decoration: underline
      cursor: pointer

